# zapzup-manager

./: .gitignore  CODEOWNERS  README.md  build-image.sh  docker-compose.yml  github-recovery-codes.txt  logs.json  pom.xml
resource/: docker-compose.yml  (+1 more)
zapzup-manager-api/: pom.xml
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/: ResponseWrapper.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/address/: AddressApi.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/auth/: AuthApi.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/auth/request/: AuthTokenRequest.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/auth/response/: AuthTokenResponse.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/chat/: ChatApi.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/chat/request/: ChatRequest.kt  CreateChatRequest.kt  CreateGroupChatRequest.kt  CreatePrivateChatRequest.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/chat/response/: ChatResponse.kt  FileResponse.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/message/: MessageApi.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/message/request/: CreateMessageRequest.kt  MessageRequest.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/message/response/: MessageResponse.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/reset/: ResetPasswordApi.kt  TokenApi.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/reset/request/: GenerateTokenRequest.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/token/: TokenApi.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/token/request/: GenerateTokenRequest.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/user/: UserApi.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/user/request/: CreateUserRequest.kt  UpdatePasswordRequest.kt  UpdateUserRequest.kt  UserRequest.kt
zapzup-manager-api/src/main/kotlin/br/com/zapzup/manager/api/user/response/: CreateUserResponse.kt  InvalidPasswordResponse.kt  UpdateUserResponse.kt  UserAlreadyExistsResponse.kt  UserNotFoundResponse.kt  UserResponse.kt
zapzup-manager-commons/: pom.xml
zapzup-manager-commons/src/main/kotlin/br/com/zapzup/manager/commons/: JacksonExtension.kt  ResourceBundle.kt
zapzup-manager-commons/src/main/kotlin/br/com/zapzup/manager/commons/error/: ErrorResponse.kt  ZapZupErrorCode.kt
zapzup-manager-commons/src/main/kotlin/br/com/zapzup/manager/commons/exceptions/: ChatNotFoundException.kt  DeserializationException.kt  DuplicatedIdException.kt  EqualPasswordException.kt  InvalidOldPasswordException.kt  InvalidTokenException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt  UserNotFoundInChatException.kt  ValidationException.kt
zapzup-manager-commons/src/main/kotlin/br/com/zapzup/manager/commons/utils/: FileUtils.kt  JWTUtil.kt
zapzup-manager-commons/src/main/resources/: messages.properties  messages_pt_BR.properties
zapzup-manager-integration/: pom.xml
zapzup-manager-integration/src/main/kotlin/br/com/zapzup/manager/integration/: FeignConfig.kt
zapzup-manager-integration/src/main/kotlin/br/com/zapzup/manager/integration/jaf/: AddressClient.kt  AddressFinderErrorDecoder.kt
zapzup-manager-integration/src/main/kotlin/br/com/zapzup/manager/integration/jaf/response/: AddressResponse.kt
zapzup-manager-service/: pom.xml
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/auth/: IAuthService.kt  UserDetails.kt  UserDetailsService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/auth/impl/: AuthService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/chat/: IChatService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/chat/impl/: ChatService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/chat/mapper/: ChatMapper.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/email/: IEmailService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/email/impl/: EmailService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/file/: IFileService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/file/impl/: FileService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/file/mapper/: FileMapper.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/message/: IMessageService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/message/impl/: MessageService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/message/mapper/: MessageMapper.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/reset/: IResetPasswordService.kt  ITokenService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/reset/impl/: ResetPasswordService.kt  TokenService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/scheduler/: ValidateTokenScheduler.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/token/: ITokenService.kt
zapzup-manager-service/src/main/kotlin/br/com/zapzup/manager/service/user/: IUserService.kt  UserValidations.kt
zapzup-manager-service/src/test/kotlin/br/com/zapzup/manager/service/chat/: ChatServiceTest.kt
zapzup-manager-service/src/test/kotlin/br/com/zapzup/manager/service/email/: EmailServiceTest.kt
zapzup-manager-service/src/test/kotlin/br/com/zapzup/manager/service/file/: FileServiceTest.kt
zapzup-manager-service/src/test/kotlin/br/com/zapzup/manager/service/message/: MessageServiceTest.kt
zapzup-manager-service/src/test/kotlin/br/com/zapzup/manager/service/scheduler/: ValidateTokenSchedulerTest.kt
zapzup-manager-service/src/test/kotlin/br/com/zapzup/manager/service/token/: TokenServiceTest.kt
zapzup-manager-service/src/test/kotlin/br/com/zapzup/manager/service/user/: UserServiceTest.kt
(+130 files in other folders)
