<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>manager</artifactId>
        <groupId>br.com.zapzup</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zapzup-manager-integration</artifactId>

    <dependencies>
        <dependency>
            <groupId>br.com.zapzup</groupId>
            <artifactId>zapzup-manager-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>br.com.vican</groupId>
            <artifactId>jarvis-address-finder-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign.opentracing</groupId>
            <artifactId>feign-opentracing</artifactId>
        </dependency>
    </dependencies>

</project>